---

- include_tasks: pre.yml
- include_role:
    name: use-proxy
  when: use_proxy
- include_tasks: 'init-{{ansible_os_family}}.yml'

- name: Mount devices
  include_tasks: devices.yml
  vars:
    device: '{{item}}'
  when: 'item is defined'
  loop: '{{DEVICES}}'


- include_tasks: hosts.yml
  vars:
    hosts: '{{groups.all}}'
- include_tasks: hostname.yml
- include_tasks: netgroup.yml
- include_tasks: 'software-{{ansible_os_family}}.yml'
- include_tasks: ssh_auth.yml
- include_role:
    name: autofs
