---
# This var is a temp location until a better place is proposed to be place!

# list of volumes to be attach on the correspondent machine
SLURM_MASTER_VOLUMES: "{{ attach_volumes }}"

# list of buckets to be attach on the correspondent machine
SLURM_MASTER_BUCKETS: "{{ buckets }}"
